.certification-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 2rem;
  padding: 1rem;
  margin-left: 2rem;
  gap: 2rem;
}

.left {
  width: 40%;
}

.left > img {
  border-radius: 8px;
}
.right {
  width: 60%;
  display: flex;
  flex-direction: column;
}

.right > h1 {
  color: var(--color-blue);
  font-size: 39.06px;
  font-weight: 400;
  line-height: 120%;
  margin-bottom: -1rem;
}

.right > p {
  color: #51557d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: -1rem;
}

.right > ul {
  list-style: square;
}

.right > ul > li {
  color: #51557d;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
}

.ct-btn-primary {
  border: 1px solid var(--color-blue);
  display: flex;
  align-items: center;
  gap: 0.6rem;
  background-color: var(--color-blue);
  width: fit-content;
  color: #fff !important;
  padding: 0.5rem 1.5rem;
  border-radius: 24px;
  transition: var(--transition);
}

.ct-btn-primary:hover {
  border: 1px solid var(--color-blue);
  background-color: #fff;
  color: var(--color-blue) !important;
}

.ct-arrow-icon {
  margin-top: 0.2rem;
  transition: var(--transition);
}

.ct-btn-primary:hover > .ct-arrow-icon {
  transform: translateX(3px);
}

@media (max-width: 1024px) {
  .certification-container {
    width: 90%;
    grid-template-columns: 1fr;
    margin-left: 0 auto;
  }
  .left {
    width: 90%;
  }

  .left > img {
    width: 80%;
    margin: 0 auto;
  }
  .right {
    width: 90%;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .certification-container {
    width: 100%;
    gap: 1rem;
    margin-left: 1rem;
  }
  .left {
    width: 90%;
  }

  .left > img {
    width: 100%;
    margin: 0 auto;
  }

  .right {
    width: 90%;
    margin: 0 auto;
  }
  .right > h1 {
    color: var(--color-blue);
    font-size: 30px;
    font-weight: 300;
    line-height: 100%;
    margin-bottom: -1rem;
  }

  .right > ul {
    width: 90%;
  }
}
