.categories-container {
  width: 100%;
  margin-top: 1rem;
  padding: 2rem;
}

.categories-heading {
  color: var(--color-blue);
  font-size: 39.06px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 58.59px */
}

.category-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 20px;
}

@media (max-width: 1024px) {
  .categories-container {
    width: 90%;
    padding: 1rem;
    margin: auto;
  }
  .category-section {
    grid-template-columns: repeat(3, 1fr);
  }
  .categories-heading {
    font-size: 35px;
    font-weight: 600;
  }
}

@media (max-width: 768px) {
  .category-section {
    grid-template-columns: repeat(2, 1fr);
  }

  .categories-heading {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
  }

  .categories-container {
    width: 100%;
    padding: 1rem;
    margin: auto;
  }
}
